<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pantalla de Inicio</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111; /* fondo oscuro */
    }

    .play-btn {
      width: 250px;
      height: 250px;
      background: linear-gradient(135deg, #000000, #0101fc, #000000);
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      transition: transform 0.2s ease;
    }

    .play-btn:hover {
      transform: scale(1.1);
    }

    .play-btn::before {
      content: '';
      margin-left: 5px;
      display: block;
      width: 0;
      height: 0;
      border-left: 40px solid white;
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
    }
  </style>
</head>
<body>

  <button class="play-btn" onclick="window.location.href='abril.html'"></button>

</body>
</html>